-module(test).
-export([run/2, runTwo/2, runTen/2]).

%report on your initial observations
run(Sleep, Jitter) ->
    Log = logger_:start([john, paul, ringo, george]),
    A = worker:start(john, Log, 13, Sleep, Jitter),
    B = worker:start(paul, Log, 23, Sleep, Jitter),
    C = worker:start(ringo, Log, 36, Sleep, Jitter),
    D = worker:start(george, Log, 49, Sleep, Jitter),
    worker:peers(A, [B, C, D]),
    worker:peers(B, [A, C, D]),
    worker:peers(C, [A, B, D]),
    worker:peers(D, [A, B, C]),
    timer:sleep(5000),
    logger_:stop(Log),
    worker:stop(A),
    worker:stop(B),
    worker:stop(C),
    worker:stop(D).

runTwo(Sleep, Jitter) ->
    Log = logger_:start([emmanuel, matias]),
    A = worker:start(emmanuel, Log, 14, Sleep, Jitter),
    B = worker:start(matias, Log, 24, Sleep, Jitter),
    worker:peers(A, [B]),
    worker:peers(B, [A]),
    timer:sleep(5000),
    logger_:stop(Log),
    worker:stop(A),
    worker:stop(B).

runTen(Sleep, Jitter) ->
    Log = logger_:start([emmanuel, matias, john, paul, ringo, 
        george, wolverine, spiderman, ironman, batman]),
    A = worker:start(emmanuel, Log, 14, Sleep, Jitter),
    B = worker:start(matias, Log, 24, Sleep, Jitter),
    C = worker:start(john, Log, 13, Sleep, Jitter),
    D = worker:start(paul, Log, 23, Sleep, Jitter),
    E = worker:start(ringo, Log, 36, Sleep, Jitter),
    F = worker:start(george, Log, 49, Sleep, Jitter),
    G = worker:start(wolverine, Log, 66, Sleep, Jitter),
    H = worker:start(spiderman, Log, 72, Sleep, Jitter),
    I = worker:start(ironman, Log, 12, Sleep, Jitter),
    J = worker:start(batman, Log, 22, Sleep, Jitter),
    worker:peers(A, [B,C,D,E,F,G,H,I,J]),
    worker:peers(B, [A,C,D,E,F,G,H,I,J]),
    worker:peers(C, [A,B,D,E,F,G,H,I,J]),
    worker:peers(D, [A,B,C,E,F,G,H,I,J]),
    worker:peers(E, [A,B,C,D,F,G,H,I,J]),
    worker:peers(F, [A,B,C,D,E,G,H,I,J]),
    worker:peers(G, [A,B,C,D,E,F,H,I,J]),
    worker:peers(H, [A,B,C,D,E,F,G,I,J]),
    worker:peers(I, [A,B,C,D,E,F,G,H,J]),
    worker:peers(J, [A,B,C,D,E,F,G,H,I]),
    timer:sleep(10000),
    logger_:stop(Log),
    worker:stop(A),
    worker:stop(B),
    worker:stop(C),
    worker:stop(D),
    worker:stop(E),
    worker:stop(F),
    worker:stop(G),
    worker:stop(H),
    worker:stop(I),
    worker:stop(J).